# Site Config

PRIMARY_SITE_URL="http://www.classicpress.local"

# Database Config

DB_NAME="classicpress_network_local"
DB_USER="classicpress_network_local"
DB_PASSWORD="changeme"
DB_HOST="localhost"
DB_CHARSET="utf8"
DB_COLLATE=""

DB_TABLE_PREFIX="cp_"

# Security Salts
# Generate some here: https://api.wordpress.org/secret-key/1.1/salt/

AUTH_KEY="put secure salts here"
SECURE_AUTH_KEY="put secure salts here"
LOGGED_IN_KEY="put secure salts here"
NONCE_KEY="put secure salts here"
AUTH_SALT="put secure salts here"
SECURE_AUTH_SALT="put secure salts here"
LOGGED_IN_SALT="put secure salts here"
NONCE_SALT="put secure salts here"

# Developer Flags
WP_DEBUG=true
